<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherReuseView" customModule="WeatherAppData" customModuleProvider="target">
            <connections>
                <outlet property="cloudsLabel" destination="sZj-l9-K2S" id="FGT-Be-vGh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="C6R-1c-Yq5"/>
                <outlet property="countryLabel" destination="DsF-kp-xRS" id="Q54-7O-YiH"/>
                <outlet property="descriptionLabel" destination="lmB-va-85c" id="NsB-rg-UZb"/>
                <outlet property="humidityLabel" destination="nXU-mh-lRV" id="rmq-GN-DGq"/>
                <outlet property="pressureLabel" destination="TV7-zm-nnV" id="489-m2-kZe"/>
                <outlet property="temperatureLabel" destination="2ot-Qk-MbB" id="7MG-S3-fdd"/>
                <outlet property="weatherImageView" destination="jA9-Hn-2XY" id="ndj-yl-HGy"/>
                <outlet property="windDirection" destination="Kdm-Fr-han" id="Qva-cJ-ojf"/>
                <outlet property="windSpeedLabel" destination="npb-PV-bbL" id="awt-56-63n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-kp-xRS">
                    <rect key="frame" x="-3" y="12" width="446" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-Qk-MbB">
                    <rect key="frame" x="17" y="73" width="336" height="74"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="62"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-Hn-2XY">
                    <rect key="frame" x="373" y="72" width="50" height="50"/>
                    <color key="backgroundColor" red="0.66506244589999997" green="0.79534312559999998" blue="0.85088296659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="wUh-Ok-B5x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-va-85c">
                    <rect key="frame" x="363" y="122" width="71" height="14.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-mh-lRV">
                    <rect key="frame" x="17" y="146" width="406" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-zm-nnV">
                    <rect key="frame" x="17" y="176.5" width="409" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xsx-vv-DkY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-l9-K2S">
                    <rect key="frame" x="17" y="208.5" width="409" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eae-0E-H3F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-PV-bbL">
                    <rect key="frame" x="17" y="239.5" width="409" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yj9-fv-PCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Fr-han">
                    <rect key="frame" x="17" y="269.5" width="409" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.41116219137568033" green="0.36945992208841993" blue="0.46340673575129532" alpha="0.41186179577464788" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="sZj-l9-K2S" firstAttribute="top" secondItem="TV7-zm-nnV" secondAttribute="bottom" constant="11" id="4Sd-VG-pnJ"/>
                <constraint firstItem="TV7-zm-nnV" firstAttribute="top" secondItem="nXU-mh-lRV" secondAttribute="bottom" constant="9" id="4ci-8u-4ci"/>
                <constraint firstItem="TV7-zm-nnV" firstAttribute="leading" secondItem="sZj-l9-K2S" secondAttribute="leading" id="66X-t2-MRv"/>
                <constraint firstItem="DsF-kp-xRS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Bp-rv-jkE"/>
                <constraint firstItem="npb-PV-bbL" firstAttribute="top" secondItem="sZj-l9-K2S" secondAttribute="bottom" constant="10" id="Bfh-2L-hT5"/>
                <constraint firstItem="jA9-Hn-2XY" firstAttribute="top" secondItem="DsF-kp-xRS" secondAttribute="bottom" constant="7" id="Btz-a8-7oU"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="ENE-NG-azj"/>
                <constraint firstItem="TV7-zm-nnV" firstAttribute="trailing" secondItem="sZj-l9-K2S" secondAttribute="trailing" id="IFi-v0-bwX"/>
                <constraint firstAttribute="trailing" secondItem="jA9-Hn-2XY" secondAttribute="trailing" constant="17" id="LrZ-m0-WiW"/>
                <constraint firstAttribute="top" secondItem="DsF-kp-xRS" secondAttribute="top" constant="-12" id="Nul-o7-LKa"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="top" secondItem="2ot-Qk-MbB" secondAttribute="bottom" constant="-1" id="P4C-44-qey"/>
                <constraint firstItem="npb-PV-bbL" firstAttribute="leading" secondItem="Kdm-Fr-han" secondAttribute="leading" id="T0p-60-cSN"/>
                <constraint firstItem="sZj-l9-K2S" firstAttribute="leading" secondItem="npb-PV-bbL" secondAttribute="leading" id="V2M-EV-7jk"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vt4-qQ-HOe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmB-va-85c" secondAttribute="trailing" constant="6" id="W5T-dM-Ae2"/>
                <constraint firstItem="2ot-Qk-MbB" firstAttribute="top" secondItem="DsF-kp-xRS" secondAttribute="bottom" constant="8" id="ZJl-8C-zMB"/>
                <constraint firstItem="DsF-kp-xRS" firstAttribute="trailing" secondItem="Kdm-Fr-han" secondAttribute="trailing" constant="17" id="ZdU-Bg-gg4"/>
                <constraint firstItem="DsF-kp-xRS" firstAttribute="trailing" secondItem="TV7-zm-nnV" secondAttribute="trailing" constant="17" id="cOj-0m-2w6"/>
                <constraint firstItem="DsF-kp-xRS" firstAttribute="leading" secondItem="2ot-Qk-MbB" secondAttribute="leading" constant="-20" id="dnE-Bp-aje"/>
                <constraint firstItem="jA9-Hn-2XY" firstAttribute="centerX" secondItem="lmB-va-85c" secondAttribute="centerX" constant="-0.5" id="fNg-nn-S2o"/>
                <constraint firstItem="lmB-va-85c" firstAttribute="top" secondItem="jA9-Hn-2XY" secondAttribute="bottom" id="fSR-dI-tNd"/>
                <constraint firstItem="Kdm-Fr-han" firstAttribute="top" secondItem="npb-PV-bbL" secondAttribute="bottom" constant="9" id="fn6-Id-t9V"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="trailing" secondItem="npb-PV-bbL" secondAttribute="trailing" constant="-3" id="myd-8n-RT1"/>
                <constraint firstItem="jA9-Hn-2XY" firstAttribute="leading" secondItem="2ot-Qk-MbB" secondAttribute="trailing" constant="20" id="na1-dH-RLi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nXU-mh-lRV" secondAttribute="trailing" constant="17" id="pkg-jO-YFk"/>
                <constraint firstItem="2ot-Qk-MbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="qG8-sz-cH5"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="leading" secondItem="TV7-zm-nnV" secondAttribute="leading" id="yNT-BX-btO"/>
                <constraint firstItem="nXU-mh-lRV" firstAttribute="top" secondItem="jA9-Hn-2XY" secondAttribute="bottom" constant="24" id="zQt-To-z6m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="185.50724637681162" y="-78.683035714285708"/>
        </view>
    </objects>
</document>
